{
  "name": "data-structures-in-javascript",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/GrishaAngelovGH/data-structures-in-javascript#readme",
  "bugs": {
    "url": "https://github.com/GrishaAngelovGH/data-structures-in-javascript/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrishaAngelovGH/data-structures-in-javascript.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./mocha-init.js ./**/*.spec.js",
    "watch-tests": "watch mocha ./mocha-init.js ./**/*.spec.js"
  },
  "dependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.1.0"
  }
}