{
  "name": "data-structures-in-javascript",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/GrishaAngelovGH/data-structures-in-javascript#readme",
  "bugs": {
    "url": "https://github.com/GrishaAngelovGH/data-structures-in-javascript/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrishaAngelovGH/data-structures-in-javascript.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}